<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:text="Reserve a Table"
        android:textSize="28sp"
        android:textColor="#BB0038"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/numberOfGuests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number of guests"
        android:inputType="number"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/reserveButton"
        android:text="Make Reservation"
        android:textColor="#fff"
        android:background="#BB0038"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
