<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etRemoveItemId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item ID" />

    <Button
        android:id="@+id/btnRemoveItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Item"
        android:background="#BB0038"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp" />
</LinearLayout>
