<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etInventoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name" />

        <EditText
            android:id="@+id/etInventoryQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number" />

        <EditText
            android:id="@+id/etReorderThreshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reorder Threshold"
            android:inputType="number" />

        <Button
            android:id="@+id/btnAddInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:background="#D8921f"
            android:textColor="#FFF"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</ScrollView>
