<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/customerButton"
        android:text="Customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BB0038" />

    <Button
        android:id="@+id/waiterButton"
        android:text="Waiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D8921F" />

    <Button
        android:id="@+id/managerButton"
        android:text="Manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BB0038" />
</LinearLayout>
