<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#000"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_bg"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#000"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_text_bg"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/loginButton"
        android:text="Login"
        android:textColor="#fff"
        android:background="#1976D2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/registerButton"
        android:text="Register"
        android:textColor="#1976D2"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
