<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#F9F9F9"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/menuItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burger"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#BB0038" />

    <TextView
        android:id="@+id/menuItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juicy beef burger"
        android:textSize="14sp"
        android:textColor="#555555" />

    <TextView
        android:id="@+id/menuItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R85.00"
        android:textColor="#000000"
        android:layout_marginTop="4dp" />

    <NumberPicker
        android:id="@+id/numberPickerQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" />
</LinearLayout>
